<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yyy-preset | OPQ Helper</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-F5CQE58D3F" async="true"></script>
    <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-F5CQE58D3F');</script>
    <meta name="description" content="OPQBot 文档站">
    
    <link rel="preload" href="/assets/css/0.styles.5954df8f.css" as="style"><link rel="preload" href="/assets/js/app.3820cce0.js" as="script"><link rel="preload" href="/assets/js/3.3a859259.js" as="script"><link rel="preload" href="/assets/js/14.2aba4b20.js" as="script"><link rel="prefetch" href="/assets/js/10.bf98faa1.js"><link rel="prefetch" href="/assets/js/11.f1528c80.js"><link rel="prefetch" href="/assets/js/12.6cf14819.js"><link rel="prefetch" href="/assets/js/13.fc5de193.js"><link rel="prefetch" href="/assets/js/15.d4952e56.js"><link rel="prefetch" href="/assets/js/16.d7a79a52.js"><link rel="prefetch" href="/assets/js/17.fe53cbaf.js"><link rel="prefetch" href="/assets/js/18.054005be.js"><link rel="prefetch" href="/assets/js/19.d0ba3a99.js"><link rel="prefetch" href="/assets/js/2.9fccc1e2.js"><link rel="prefetch" href="/assets/js/20.96e8d11e.js"><link rel="prefetch" href="/assets/js/21.e6ccd065.js"><link rel="prefetch" href="/assets/js/22.e8e82384.js"><link rel="prefetch" href="/assets/js/23.3a1d0a3d.js"><link rel="prefetch" href="/assets/js/24.70287b40.js"><link rel="prefetch" href="/assets/js/25.d170f1d2.js"><link rel="prefetch" href="/assets/js/26.b09b294e.js"><link rel="prefetch" href="/assets/js/27.811c06d3.js"><link rel="prefetch" href="/assets/js/28.b5785db4.js"><link rel="prefetch" href="/assets/js/29.3327eba4.js"><link rel="prefetch" href="/assets/js/30.3ee5b07b.js"><link rel="prefetch" href="/assets/js/31.8ffb8d26.js"><link rel="prefetch" href="/assets/js/32.6a73285a.js"><link rel="prefetch" href="/assets/js/33.d1be4b3d.js"><link rel="prefetch" href="/assets/js/34.58de430b.js"><link rel="prefetch" href="/assets/js/35.75ccb899.js"><link rel="prefetch" href="/assets/js/36.5a2eb70e.js"><link rel="prefetch" href="/assets/js/37.d9dd23cf.js"><link rel="prefetch" href="/assets/js/38.b5e820cc.js"><link rel="prefetch" href="/assets/js/39.7e6b56a0.js"><link rel="prefetch" href="/assets/js/4.13aad2ea.js"><link rel="prefetch" href="/assets/js/40.68b9063d.js"><link rel="prefetch" href="/assets/js/41.82c0d697.js"><link rel="prefetch" href="/assets/js/42.5624998d.js"><link rel="prefetch" href="/assets/js/43.9ba650e9.js"><link rel="prefetch" href="/assets/js/44.e19dc267.js"><link rel="prefetch" href="/assets/js/45.328c127c.js"><link rel="prefetch" href="/assets/js/46.fff1ec4c.js"><link rel="prefetch" href="/assets/js/47.b969eee1.js"><link rel="prefetch" href="/assets/js/48.c3c19ff3.js"><link rel="prefetch" href="/assets/js/49.336fa04f.js"><link rel="prefetch" href="/assets/js/5.3b2946aa.js"><link rel="prefetch" href="/assets/js/50.0c94b5f6.js"><link rel="prefetch" href="/assets/js/51.d6d6fbc4.js"><link rel="prefetch" href="/assets/js/52.16d5b49d.js"><link rel="prefetch" href="/assets/js/53.993fd3c8.js"><link rel="prefetch" href="/assets/js/54.89b94e2e.js"><link rel="prefetch" href="/assets/js/55.24779fad.js"><link rel="prefetch" href="/assets/js/56.211606b9.js"><link rel="prefetch" href="/assets/js/57.72bace48.js"><link rel="prefetch" href="/assets/js/58.7231222c.js"><link rel="prefetch" href="/assets/js/59.a16c1c70.js"><link rel="prefetch" href="/assets/js/6.98a44f53.js"><link rel="prefetch" href="/assets/js/60.7f27d7b9.js"><link rel="prefetch" href="/assets/js/61.6ec733a0.js"><link rel="prefetch" href="/assets/js/62.e77e561e.js"><link rel="prefetch" href="/assets/js/63.14cbf934.js"><link rel="prefetch" href="/assets/js/64.d0d091c4.js"><link rel="prefetch" href="/assets/js/65.ef11a016.js"><link rel="prefetch" href="/assets/js/66.8d671e3f.js"><link rel="prefetch" href="/assets/js/67.94186dc7.js"><link rel="prefetch" href="/assets/js/68.402738d7.js"><link rel="prefetch" href="/assets/js/69.9507b493.js"><link rel="prefetch" href="/assets/js/7.775a32e9.js"><link rel="prefetch" href="/assets/js/70.3236a6f9.js"><link rel="prefetch" href="/assets/js/71.6bfb13b3.js"><link rel="prefetch" href="/assets/js/72.fbb58d56.js"><link rel="prefetch" href="/assets/js/73.481bbc66.js"><link rel="prefetch" href="/assets/js/74.545db690.js"><link rel="prefetch" href="/assets/js/75.f4b81430.js"><link rel="prefetch" href="/assets/js/76.a4b24164.js"><link rel="prefetch" href="/assets/js/77.8d4d49e7.js"><link rel="prefetch" href="/assets/js/78.b1fca94b.js"><link rel="prefetch" href="/assets/js/79.02f228e4.js"><link rel="prefetch" href="/assets/js/8.54347b82.js"><link rel="prefetch" href="/assets/js/9.2a058a3d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5954df8f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OPQ Helper</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/manual.html" class="nav-link">
  从零开始搭建 OPQBot
</a></li><li class="dropdown-item"><!----> <a href="/guide/yyy-preset.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  进阶预设实践
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/sdk.html" class="nav-link">
  开发 SDK
</a></li><li class="dropdown-item"><!----> <a href="/project/plugins.html" class="nav-link">
  开源插件
</a></li><li class="dropdown-item"><!----> <a href="/project/tools.html" class="nav-link">
  实用工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/site.html" class="nav-link">
  相关站点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Wiki" class="dropdown-title"><span class="title">Wiki</span> <span class="arrow down"></span></button> <button type="button" aria-label="Wiki" class="mobile-dropdown-title"><span class="title">Wiki</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/opq-wiki/_Sidebar.html" class="nav-link">
  OPQ Wiki
</a></li><li class="dropdown-item"><!----> <a href="/opq-manager-wiki/_Sidebar.html" class="nav-link">
  OPQBot-GroupManage Wiki
</a></li><li class="dropdown-item"><!----> <a href="/opq-setu-wiki/_Sidebar.html" class="nav-link">
  OPQ-SetuBot Wiki
</a></li></ul></div></div><div class="nav-item"><a href="/other/join.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://opqbot.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gateway
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opq-osc/OPQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/opq-osc/opq-helper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/manual.html" class="nav-link">
  从零开始搭建 OPQBot
</a></li><li class="dropdown-item"><!----> <a href="/guide/yyy-preset.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  进阶预设实践
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/project/sdk.html" class="nav-link">
  开发 SDK
</a></li><li class="dropdown-item"><!----> <a href="/project/plugins.html" class="nav-link">
  开源插件
</a></li><li class="dropdown-item"><!----> <a href="/project/tools.html" class="nav-link">
  实用工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Other" class="dropdown-title"><span class="title">Other</span> <span class="arrow down"></span></button> <button type="button" aria-label="Other" class="mobile-dropdown-title"><span class="title">Other</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/site.html" class="nav-link">
  相关站点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Wiki" class="dropdown-title"><span class="title">Wiki</span> <span class="arrow down"></span></button> <button type="button" aria-label="Wiki" class="mobile-dropdown-title"><span class="title">Wiki</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/opq-wiki/_Sidebar.html" class="nav-link">
  OPQ Wiki
</a></li><li class="dropdown-item"><!----> <a href="/opq-manager-wiki/_Sidebar.html" class="nav-link">
  OPQBot-GroupManage Wiki
</a></li><li class="dropdown-item"><!----> <a href="/opq-setu-wiki/_Sidebar.html" class="nav-link">
  OPQ-SetuBot Wiki
</a></li></ul></div></div><div class="nav-item"><a href="/other/join.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://opqbot.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gateway
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/opq-osc/OPQ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/opq-osc/opq-helper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>yyy-preset</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/yyy-preset.html#before" class="sidebar-link">Before</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/yyy-preset.html#知识预备" class="sidebar-link">知识预备</a></li><li class="sidebar-sub-header"><a href="/guide/yyy-preset.html#开始准备" class="sidebar-link">开始准备</a></li></ul></li><li><a href="/guide/yyy-preset.html#server" class="sidebar-link">Server</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/yyy-preset.html#docker-base" class="sidebar-link">Docker Base</a></li><li class="sidebar-sub-header"><a href="/guide/yyy-preset.html#opq-base" class="sidebar-link">OPQ Base</a></li></ul></li><li><a href="/guide/yyy-preset.html#client" class="sidebar-link">Client</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/yyy-preset.html#python-base" class="sidebar-link">Python Base</a></li><li class="sidebar-sub-header"><a href="/guide/yyy-preset.html#botoy-base" class="sidebar-link">Botoy Base</a></li></ul></li><li><a href="/guide/yyy-preset.html#sio" class="sidebar-link">Sio</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/yyy-preset.html#end" class="sidebar-link">End</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="yyy-preset"><a href="#yyy-preset" class="header-anchor">#</a> yyy-preset</h1> <p><strong>yyy-preset</strong> 是一个集 OPQBot + botoy 安装、管理、维护、迁移的完整预设解决方案，保持清真的工作流。</p> <p><em>yyy</em> : <ruby>
結城 <rp>(</rp><rt><strong>Y</strong>uuki</rt><rp>)</rp>
友奈 <rp>(</rp><rt><strong>Y</strong>uuna</rt><rp>)</rp>
は <rp>(</rp><rt>wa</rt><rp>)</rp>
勇者 <rp>(</rp><rt><strong>Y</strong>uusha</rt><rp>)</rp>
で <rp>(</rp><rt>de</rt><rp>)</rp>
ある <rp>(</rp><rt>Aru</rt><rp>)</rp></ruby></p> <h2 id="before"><a href="#before" class="header-anchor">#</a> Before</h2> <h3 id="知识预备"><a href="#知识预备" class="header-anchor">#</a> 知识预备</h3> <p>在开始之前：</p> <ol><li><p>推荐你拥有一台 ubuntu 系统的 linux 服务器/轻量服务器/学生机，如果你是 centos 大神、氪佬、树莓派党，可选择其他运行环境。</p></li> <li><p>确保你已经熟悉最基础的 linux 系统 ssh 连接，或 bt 管理面板的简单使用。</p></li> <li><p>如果你是小白，请提前阅读 <a href="https://docs.opqbot.com/guide/manual.html" target="_blank" rel="noopener noreferrer">从零开始搭建 OPQBot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解 OPQBot 的全貌。</p></li></ol> <p>最后，保证你有 root 权限的用户，可使用如下命令进入 root 用户：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token function">sudo</span> -i
</code></pre></div><h3 id="开始准备"><a href="#开始准备" class="header-anchor">#</a> 开始准备</h3> <p>我们约定，之后所有的文件操作均在 <code>~/opqbot</code> 即 <code>root/opqbot/*</code> 下进行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token function">mkdir</span> ~/opqbot
</code></pre></div><p>这样做的好处是避免文件分散在各处，无论何时，你都可以将此文件打包带走，进行迁移或备份。</p> <p>在本仓库内，我们提供了一些样板结构，帮助你理解，你可以有条件的选择参考使用。</p> <p>下文我们将介绍如何构建 OPQBot 本体与 botoy 的通信流，与日常管理的操作行为。</p> <h2 id="server"><a href="#server" class="header-anchor">#</a> Server</h2> <p>OPQ 本体我们管理在 docker 内保证持续存活与端口安全。</p> <h3 id="docker-base"><a href="#docker-base" class="header-anchor">#</a> Docker Base</h3> <h4 id="安装-docker"><a href="#安装-docker" class="header-anchor">#</a> 安装 docker</h4> <p>你可以通过以下两个渠道安装 docker：</p> <ol><li><p>bt 面板 &gt; 软件管理 &gt; 安装 Docker 管理器 ，之后 docker 环境就会自动安装完毕。</p></li> <li><p>参考安装教程安装，如：<a href="https://www.runoob.com/docker/ubuntu-docker-install.html" target="_blank" rel="noopener noreferrer">Ubuntu Docker 安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h4 id="构建-docker-镜像"><a href="#构建-docker-镜像" class="header-anchor">#</a> 构建 docker 镜像</h4> <p>下面构建机器人运行必备的最低限 docker 镜像，在 <code>server/docker/Dockerfile</code> 已经准备好了构建 docker 镜像的基础文件，跳转至该目录，运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment"># 构建一个叫 opqbot 的镜像，tag 标签为 base</span>
  docker build -t opqbot:base ./
</code></pre></div><p>构建完成后，你可以使用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  docker images
</code></pre></div><p>命令或在 bt docker 管理器内查看目前你拥有的镜像列表。</p> <h3 id="opq-base"><a href="#opq-base" class="header-anchor">#</a> OPQ Base</h3> <h4 id="准备-opq-本体"><a href="#准备-opq-本体" class="header-anchor">#</a> 准备 OPQ 本体</h4> <p>你可以在 OPQ 仓库的 release 处查看到目前最新的版本，并下载对应你系统的安装包，这里以最常见的 普通云服务器/学生机/轻量服务器 linux x86 为例，你应该下载：</p> <img src="https://cdn.jsdelivr.net/gh/fz6m/Private-picgo@moe-2021/img/20211102005103.png" width="45%"> <p>即 <code>amd64</code> 的版本 （ x86 即 amd64 ）。</p> <p>因为 OPQ 本体版本会定期更新，所以我们约定将所有下载后的压缩包存放至 <code>server/download</code> 下，比如 <code>server/download/OPQBot_6.7.5_linux_amd64.tar.gz</code> 。</p> <p>之后将其解压，解压出来的文件我们约定存放至 <code>server/opq/*</code> 内，可以看到：</p> <ul><li><p><code>server/opq/OPQBot</code>: 机器人本体启动二进制文件</p></li> <li><p><code>server/opq/CoreConf.conf</code>: 机器人本体配置文件</p></li> <li><p><code>server/opq/Plugins</code>: 存放 lua 插件的文件夹，默认内置了三个插件</p></li></ul> <p>在启动 OPQ 本体前我们先进行配置与收束。</p> <h4 id="收束-opq-本体"><a href="#收束-opq-本体" class="header-anchor">#</a> 收束 OPQ 本体</h4> <p>有几件事情需要关注。</p> <h5 id="进行配置"><a href="#进行配置" class="header-anchor">#</a> 进行配置</h5> <p>首先是配置，我们需要配置 OPQ 运行的 port 端口和对应的 token ，配置文件存在于 <code>server/opq/CoreConf.conf</code> ：</p> <ol><li><p>更改 <code>Port</code> 为 <code>0.0.0.0:9527</code> ，大部分情况 bt 面板需要 <code>8888</code> 端口，且为了安全我们不应该使用一个容易被猜到的常见端口。</p></li> <li><p>填写你的 <code>Token</code> ，有关 <code>Token</code> 获取可见 <a href="https://docs.opqbot.com/guide/manual.html#%E7%94%B3%E8%AF%B7-token" target="_blank" rel="noopener noreferrer">从零开始搭建OPQBot &gt; 申请 token<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h5 id="lua-系插件的安全"><a href="#lua-系插件的安全" class="header-anchor">#</a> lua 系插件的安全</h5> <p>其次是 lua 插件，由于 lua 插件是原生插件，不支持热插拔，所以每次更新功能都需要重启机器人，导致账号重新登录，这里极力不推荐使用 lua 系插件，因为每次重新登录都会对你的账号造成极不安全的风险评估，我们的建议是 OPQ 本体一经启动将运行到天荒地老，永不进行账号二次登录，全力保障账号的安全。</p> <p>所以我们要删除默认自带含有主动操作的 lua 插件，保证所有的机器人行为由外部 client 端管控。</p> <p>此处删除以下几个文件：</p> <ol><li><p><code>server/opq/Plugins/Events.lua</code>: 内含一些主动，预期之外的操作行为</p></li> <li><p><code>server/opq/Plugins/Replay.lua</code>: 内含复读机</p></li></ol> <h4 id="运行-opq-本体"><a href="#运行-opq-本体" class="header-anchor">#</a> 运行 OPQ 本体</h4> <p>最后我们运行 OPQ 本体，运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  docker run -v /root/opqbot/server/opq:/opq -p <span class="token number">9527</span>:9527 -d --name opq -w /opq opqbot:base ./OPQBot
</code></pre></div><p>此时会将机器人映射到容器内，并映射端口至本地，容器名称为 <code>opq</code> 。</p> <p>你可以使用以下命令进行日常管理：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment"># 查看目前正在运行的所有 docker 容器</span>
  docker <span class="token function">ps</span> -a
  <span class="token comment"># 停止 OPQ 本体：除非升级 OPQ 本体，否则极力不推荐此行为，给账号提升不稳定的风险指数得不偿失</span>
  docker stop opq
  <span class="token comment"># 启动 OPQ 本体</span>
  docker start opq
  <span class="token comment"># 进入容器，查看实时最后 20 行日志</span>
  docker logs -tf opq --tail <span class="token number">20</span>
</code></pre></div><p>OPQ 本体已经在容器内启动，我们新建一个终端，进入容器确认运行状况：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  docker logs -tf opq --tail <span class="token number">20</span>
</code></pre></div><p>之后打开安全组(轻量服务器没有)，打开防火墙 <code>9527</code> 端口，访问：</p> <p><code>http://host:9527/v1/Login/GetQRcode</code></p> <p>其中 <code>host</code> 是你服务器的外网 ip ，如果此时无法访问，但是容器内日志提示无异常，一定是你的服务器 安全组 或 防火墙 有问题。</p> <p>最后进行扫码登录即可。</p> <h4 id="升级-opq-本体"><a href="#升级-opq-本体" class="header-anchor">#</a> 升级 OPQ 本体</h4> <p>我们约定非升级场景绝不操作 docker 容器保证账号安全，在升级时，流程如下：</p> <ol><li><p>在 OPQ 仓库 release 下载最新版本的压缩包放至 <code>server/download</code></p></li> <li><p>停止 docker 容器运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  docker stop opq
</code></pre></div></li> <li><p>解压该新版本压缩包，将其中核心启动二进制文件 <code>OPQBot</code> 拷贝，覆盖至 <code>server/opq/OPQBot</code></p></li> <li><p>最后启动新版本 OPQ 本体：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  docker start opq
</code></pre></div></li></ol> <p>你会发现一经部署，永久复用，你再也不需要考虑任何 docker 相关的内容！</p> <h2 id="client"><a href="#client" class="header-anchor">#</a> Client</h2> <p>对于 client 端我们采用 botoy 进行远程控制。</p> <h3 id="python-base"><a href="#python-base" class="header-anchor">#</a> Python Base</h3> <h4 id="安装-python"><a href="#安装-python" class="header-anchor">#</a> 安装 python</h4> <p>对于 python 环境此处建议手动编译安装，流程如下：</p> <ol><li><p>访问 <a href="https://www.python.org/downloads/source/" target="_blank" rel="noopener noreferrer">python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 官网下载页面，下载 python3.9 系列的 linux 编译包：</p> <img src="https://cdn.jsdelivr.net/gh/fz6m/Private-picgo@moe-2021/img/20211102012654.png" width="40%"></li> <li><p>上传服务器，我们约定存放于 <code>client/python</code> 文件夹内，如 <code>client/python/Python-3.9.7.tgz</code> 。</p></li> <li><p>解压并编译安装：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment"># 先进入该文件夹目录，运行解压命令</span>
  <span class="token function">tar</span> -zxvf ./Python-3.9.7.tgz
  <span class="token comment"># 进入解压后的文件夹</span>
  <span class="token builtin class-name">cd</span> ./Python-3.9.7.tgz
  <span class="token comment"># 编译安装，先运行</span>
  ./configure
  <span class="token comment"># 再运行</span>
  <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre></div></li> <li><p>等待安装完成后，使用如下命令确认 python 成功安装：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  python3 --version
</code></pre></div></li> <li><p>打开 <code>~/.bashrc</code> 文件，在最后写入别名，方便我们后续使用：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token builtin class-name">alias</span> <span class="token assign-left variable">python</span><span class="token operator">=</span>python3.9
  <span class="token builtin class-name">alias</span> <span class="token assign-left variable">pip</span><span class="token operator">=</span>pip3.9
</code></pre></div></li> <li><p>打开新终端，最后使用命令确认 python3.9 已成功链接：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  python --version
</code></pre></div></li></ol> <p>到此为止，我们的 python 已安装完毕。</p> <h4 id="准备基础依赖"><a href="#准备基础依赖" class="header-anchor">#</a> 准备基础依赖</h4> <p>因为我们的插件繁多，我们约定将所有插件的依赖都收集存储记录于 <code>client/requirements.txt</code> ，这样做的好处是当你迁移服务器时下次可以快速恢复环境，如 <code>requirements.txt</code> ：</p> <div class="language-txt extra-class"><pre class="language-txt"><code>pillow
httpx
pathlib
botoy&gt;=7
Flask&gt;2
python-socketio&gt;4,&lt;5
flask-socketio&gt;4,&lt;5
eventlet==0.32.0
schedule
imageio
wordcloud
python_dateutil
qrcode
pycryptodome
ujson
redis
</code></pre></div><p>安装基础依赖的命令如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment"># 在 client 目录下运行安装所有 requirements.txt 内的依赖</span>
  pip <span class="token function">install</span> -i https://pypi.tuna.tsinghua.edu.cn/simple -r ./requirements.txt
</code></pre></div><p>我们约定：</p> <ul><li>每有新的插件加入 botoy ，均勤劳的更新该文件，此时的勤劳是日后的便捷，不要因小失大</li></ul> <p>准备好 python 环境后，即可开启 botoy 环境准备，若你并不知道应该先置哪些依赖，可以先安装 <a href="https://github.com/opq-osc/botoy" target="_blank" rel="noopener noreferrer">botoy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，之后再向其中补充。</p> <h3 id="botoy-base"><a href="#botoy-base" class="header-anchor">#</a> Botoy Base</h3> <h4 id="安装-botoy"><a href="#安装-botoy" class="header-anchor">#</a> 安装 botoy</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>  pip <span class="token function">install</span> -i https://pypi.tuna.tsinghua.edu.cn/simple botoy
</code></pre></div><h4 id="配置-botoy"><a href="#配置-botoy" class="header-anchor">#</a> 配置 botoy</h4> <p>我们约定将 botoy 客户端存放于 <code>client/botoy</code> 内，botoy 的使用比较灵活，具体如何使用因人而异，千人千面，在我们准备的示例内，存在如下结构：</p> <div class="language-bash extra-class"><pre class="language-bash"><code> - client
   - botoy
     - plugins    <span class="token comment"># 存放 botoy 的所有插件，具体使用请查看 botoy 文档说明</span>
     - bot.py     <span class="token comment"># bot 主体启动入口文件</span>
     - botoy.json <span class="token comment"># botoy 配置文件，与 OPQ 本体交互的端口与账号均在此处配置</span>
</code></pre></div><p>对 <code>client/botoy/botoy.json</code> 内的 <code>qq</code> 账号进行配置后，并准备好你的插件，存入 <code>plugins</code> 文件夹内，并遵守插件约定安装对应的依赖，进行要求的配置，即可进入 botoy 启动流程。</p> <h4 id="启动-botoy"><a href="#启动-botoy" class="header-anchor">#</a> 启动 botoy</h4> <p>为了保证 botoy 后景存活，我们采用多窗口管理工具 tmux ：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment"># 安装 tmux</span>
  <span class="token function">sudo</span> <span class="token function">apt-get</span> update
  <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> tmux
</code></pre></div><p>启动一个多窗口并运行 bot ：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment"># 开启一个名为 bot 的多窗口</span>
  tmux new -s bot
  <span class="token comment"># 跳转至 botoy 启动文件夹内</span>
  <span class="token builtin class-name">cd</span> ~/opqbot/client/botoy
  <span class="token comment"># 启动 botoy</span>
  python ./bot.py
</code></pre></div><p>之后进行查错，确保连接 OPQ 本体正常、功能正常符合预期后，退出该窗口，常用快捷键如下：</p> <ul><li><p><code>ctrl</code> + <code>b</code> + <code>d</code>: 分离该窗口（退出该窗口，该窗口会持续在后景运行）</p></li> <li><p><code>ctrl</code> + <code>b</code> + <code>[</code>: 将窗口变的可以上下滚动，方便查看日志，使用 <code>ctrl</code> + <code>c</code> 退出滚动模式（正常情况不可上下滚动）</p></li></ul> <p>有关 tmux 的更多使用方法和操作快捷键，你可以在 <a href="https://www.ruanyifeng.com/blog/2019/10/tmux.html" target="_blank" rel="noopener noreferrer">此处(Tmux 使用教程)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进一步学习</p> <h4 id="操作-botoy"><a href="#操作-botoy" class="header-anchor">#</a> 操作 botoy</h4> <p>当你需要 查看/重启 botoy 时，执行命令进入该后景窗口：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  tmux attach -t bot
</code></pre></div><p>之后使用 <code>ctrl</code> + <code>c</code> 终止进程再重新运行即可。</p> <h2 id="sio"><a href="#sio" class="header-anchor">#</a> Sio</h2> <p>正常情况你不需要阅读本节，若你有中转 botoy 使用其他语言的需求，或是使用了 <a href="https://github.com/opq-osc/bot_sio_transfer" target="_blank" rel="noopener noreferrer"><code>bot_sio_transfer</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 转发方案，可以参考本节。</p> <p>我们这里以 <a href="https://github.com/opq-osc/sio-yyy" target="_blank" rel="noopener noreferrer"><code>sio-yyy</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 项目为例，我们约定 Sio 部分存放于 <code>sio/*</code> ：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment"># 在 sio 文件夹下拉取项目</span>
  <span class="token function">git</span> clone https://github.com/opq-osc/sio-yyy.git
  <span class="token comment"># 确保你含有 nodejs 环境（安装略），安装前置依赖</span>
  <span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry http://registry.npm.taobao.org/
  <span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">pnpm</span>
  <span class="token function">pnpm</span> i
  <span class="token function">pnpm</span> <span class="token function">add</span> -g pm2
  <span class="token comment"># 启动项目</span>
  pm2 start ./ecosystem.config.js
</code></pre></div><p>之后该程序即可由 pm2 保活以 <code>yyy</code> 的名称运行于后景，日常操作命令如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment"># 查看全部 pm2 实时日志</span>
  pm2 logs
  <span class="token comment"># 停止 yyy</span>
  pm2 stop yyy
  <span class="token comment"># 启动 yyy</span>
  pm2 start yyy
  <span class="token comment"># 删除 yyy</span>
  pm2 delete yyy
</code></pre></div><p>当然，你还要遵守 <code>sio-yyy</code> 的约定进行相应功能的配置才能使用，对于 botoy 侧，使用 <code>bot_sio_transfer</code> 插件接收。</p> <h2 id="end"><a href="#end" class="header-anchor">#</a> End</h2> <p>本设定存在很多既定行为，仅仅作为参考使用，如果对你有帮助，或是你有更好的发想，欢迎加入我们亦或提出 PR ：</p> <p><a href="https://docs.opqbot.com/other/join.html" target="_blank" rel="noopener noreferrer">Contact us<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>φ(≧ω≦*)♪</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/opq-osc/opq-helper/edit/master/docs/guide/yyy-preset.md" target="_blank" rel="noopener noreferrer">Suggest changes to this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3820cce0.js" defer></script><script src="/assets/js/3.3a859259.js" defer></script><script src="/assets/js/14.2aba4b20.js" defer></script>
  </body>
</html>
